<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mvc_macdimg"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/macdlogo"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/mvc_macdtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="McDonald's"
            android:layout_toRightOf="@id/mvc_macdimg"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/candal"
            />
        <RatingBar
            android:id="@+id/mvc_macd_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@id/mvc_macdtext"
            android:layout_toRightOf="@id/mvc_macdimg"
            android:layout_marginLeft="10dp"
            android:rating="4"/>
        <TextView
            android:id="@+id/mvc_macd_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/burger_desc"
            android:layout_toRightOf="@id/mvc_macdimg"
            android:layout_below="@id/mvc_macd_ratingbar"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:padding="10dp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>